!--Propiedades para configurar la conexion a la base de datos
!--spring.datasource.url=jdbc:mysql://172.17.130.175:3306/martapaula
spring.datasource.url=jdbc:mysql://localhost:3306/bdproyecto?autoReconnect=true&useSSL=false
!--spring.datasource.dirver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

!--Propiedad para configurar el tipo de base de datos (H2) y realizar operaciones de persistencia
!--spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
!--Propiedad para indicar que primero se cree el esquema antes de crear los datos
spring.jpa.defer-datasource-initialization=true
!--Propiedad para especificar como se deben crear o actualizar las tablas de la base de datos
!--cuando se inicia la aplicacion. Opciones: create, create-drop, update, validate, none
!--------create-drop: crea las tablas de la BDD cada vez que se inicia la aplicacion
!------------- y las elimina cuando se detiene
spring.jpa.hibernate.ddl-auto=create
!--spring.jpa.database: MYSQL
