!--Propiedades para configurar la conexion a la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.dirver-class-name=org.h2.Driver
spring.datasource.username=marta
spring.datasource.password=
!--Propiedad para configurar el tipo de base de datos (H2) y realizar operaciones de persistencia
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
!--Propiedad para indicar que primero se cree el esquema antes de crear los datos
spring.jpa.defer-datasource-initialization=true
!--Propiedad para especificar como se deben crear o actualizar las tablas de la base de datos
!--cuando se inicia la aplicacion. Opciones: create, create-drop, update, validate, none
!--------create-drop: crea las tablas de la BDD cada vez que se inicia la aplicacion
!------------- y las elimina cuando se detiene
spring.jpa.hibernate.ddl-auto=create-drop
